[Header]  
Version=FreeFile 1.0.51.17
Author=Karbawzi - McBenZz 
Contact=Telegram@Karbawzi1File
Security=High delta

[Settings]
resolution=640p

[Graphics]
quality=Very_Low
textureQuality=Off
visualEffects=Off
shadows=Off
waterAndFog=Off
antiAliasing=Off
motionBlur=Off

[FPS]
frameRate=60 FPS
vSync=Off

[AdditionalSettings]
removeHeavyTextures=Enabled
removeTextures=Enabled
extraProcessing=Off
removeFog=Enabled
removeWaterReflection=Enabled
removeGrass=Enabled

[Note]
telegramChannel=Karbawzi1File