[Shotgun1Shot]
EnableShotgunDestruction=true
OneShotKillRange=100.0
HipFireOneShot=true
DropShotOneShot=true
JumpShotOneShot=true
InstantScopeOpen=true
ScopeToHeadLock=true
HeadLockSpeed=0.001
DamageMultiplier=10.0
PelletCount=20
PelletSpread=0.0
NoDamageFalloff=true
WallPenetration=100.0
IgnoreArmor=true

[DamageSettings]
BaseDamage=200.0
HeadshotMultiplier=10.0
ChestMultiplier=8.0
LimbMultiplier=5.0
RangeMultiplier=2.0
ThroughWallMultiplier=3.0
VehicleDamageMultiplier=5.0

[AimbotBehavior]
AutoHeadLock=true
LockDistance=1000.0
MagneticForce=100.0
SnapToTarget=true
TrackingSpeed=0.01
PredictiveAim=3.0
HipFireLock=true
ScopeLock=true
AlwaysActive=true

[Performance]
InstantBulletTravel=true
NoRecoil=true
NoSpread=true
NoSway=true
InstantReload=true
NoMovementPenalty=true
WorksInAir=true
WorksWhileSliding=true

[WeaponSpecific]
KRM262_DamageBoost=70.0
BY15_DamageBoost=70.0
HS0405_DamageBoost=70.0
Echo_DamageBoost=70.0
Striker_DamageBoost=70.0
HS2126_DamageBoost=70.0

[Visuals]
BloodEffectSize=5.0
HitMarkerSize=2.0
KillEffect=Explosion
ScreenShake=true