# Call of Duty: Mobile - Vehicle Targeting System
# Developer : @Karbawzi1PV
# Build: 1.0.51.17 Updated

[KARBAWZI_HEADER]
Version=FreeFile
Author=Karbawzi
LastModified=2025-07-14
Compatibility=CODM Globally
SecurityLevel=High

[VehicleTargeting]
EnableVehicleLock=true
VehicleDetectionRange=500.0
VehicleLockPriority=Driver,Passenger,Vehicle
IgnoreOwnVehicles=false

[HipFire]
Accuracy=900.0
BulletSpread=0.0
Recoil=0.0
AutoLock=true
LockTime=0.01

[ADS]
Accuracy=900.0
BulletSpread=0.0
Recoil=0.0
AutoLock=true
LockTime=0.001

[Cars]
HitboxMultiplier=3.7
CriticalZones=engine,fuel_tank
DamageMultiplier=2.5

[Hoverbikes]
HitboxMultiplier=3.7
CriticalZones=rider,engine
DamageMultiplier=3.0

[Cargotrucks]
HitboxMultiplier=4.5
CriticalZones=cabin,fuel_tank
DamageMultiplier=2.5

[Motorcycles]
HitboxMultiplier=3.5
CriticalZones=rider
DamageMultiplier=3.5

[RallyCars]
HitboxMultiplier=3.2
CriticalZones=driver,engine
DamageMultiplier=2.8

[Helicopters]
HitboxMultiplier=3.9
CriticalZones=cockpit,rotor
DamageMultiplier=2.2

[Jets]
HitboxMultiplier=3.5
CriticalZones=cockpit,engine
DamageMultiplier=2.0

[Antelopes]
HitboxMultiplier=2.7
CriticalZones=driver,engine
DamageMultiplier=3.0

[AimAssist]
Strength=900.0
Stickiness=900.0
SnapDistance=1000.0
AutoRotation=true
BulletBend=9.0
Prediction=1.0

[Performance]
AimLogging=true
BulletTracking=true
HitConfirmation=true
VisualFeedback=true